/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-green-50;
}

@font-face {
	font-family: 'MontaguSlab';
	src: url('/fonts/MontaguSlab.ttf');
}

:root {
	font-family: 'MontaguSlab', serif;
}


.btn {
	@apply w-fit px-3 py-2 hover:shadow-lg transition-all rounded-sm;
}

.input {
	@apply px-2 py-1;
}

.w-btn {
    width: min(102px, 100%);
}

.link {
	@apply text-green-700 underline;
}

.diabled-button {
	@apply bg-gray-300 pointer-events-none;
}