/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ------------------ global ------------------ */
body {
	@apply bg-green-50;
}

@font-face {
	font-family: 'MontaguSlab';
	src: url('/fonts/MontaguSlab.ttf');
}

:root {
	font-family: 'MontaguSlab', serif;
}

.section-header {
	@apply text-2xl font-semibold;
}

/* ------------------ buttons ------------------ */

.btn {
	@apply w-fit px-3 py-2 rounded-sm;
}

.btn-p {
	@apply bg-emerald-600 text-white;
}

.btn-s {
	@apply text-emerald-600 bg-green-100;
}

.btn-t {
	@apply text-emerald-700 hover:bg-green-100 transition-all;
}

.btn-del {
	@apply bg-red-500 text-white;
}

.diabled-button {
	@apply bg-gray-300 text-gray-600 pointer-events-none;
}

.input {
	@apply px-2 py-1;
}

.w-btn {
    width: min(102px, 100%);
}

.link {
	@apply text-green-700 underline;
}

/* ------------------ toasts ------------------ */

.success-toast {
	@apply bg-green-600;
}

.fail-toast {
	@apply bg-red-500;
}